{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://127.0.0.1:2701"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  }
}